############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
RABBITMQ_DEFAULT_PASS=your-super-secret-and-long-rabbitmq-password
DJANGO_SECRET_KEY=your-super-secret-and-long-django-secret-key
DJANGO_ADMIN_PASSWORD=your-super-secret-and-long-django-admin-password
TELEGRAM_API_TOKEN=""

# Port that will be exposed to the host machine
API_PORT=8010
RABBITMQ_DASHBOARD_PORT=15672

WORKERS=4
THREADS=16

############
# Application
############
HOST=localhost

ENVIRONMENT=local

PROJECT_NAME=aiogram_django_template
PROJECT_VERBOSE_NAME="Aiogram Django Template"

COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}

DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Berlin

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=true
AXES_FAILURE_LIMIT=3

CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS="http://{HOST},https://{HOST},http://localhost"

CSRF_TRUSTED_ORIGINS="http://{HOST},https://{HOST},http://localhost"

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com

############
# RabbitMQ
############
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

############
# Redis
############
USE_REDIS_FOR_CACHE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

############
# Celery
# https://docs.celeryproject.org/en/stable/userguide/configuration.html
############
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_TASK_IGNORE_RESULT=true
CELERY_TIMEZONE=${TIME_ZONE}
CELERY_ENABLE_UTC=true

############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=false
SENTRY_DSN=change
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=false

############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change

############
# Database
############
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
