POSTGRES_PASSWORD=
DJANGO_SECRET_KEY=
JWT_SECRET_KEY=
TELEGRAM_BOT_TOKEN=

ENV=local
DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

ALLOWED_HOSTS='["${HOST}", "127.0.0.1", "localhost"]'
CSRF_TRUSTED_ORIGINS='["http://${HOST}", "https://${HOST}", "http://localhost"]'

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
