# Test environment specific overrides
ENVIRONMENT=test
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=test-django-secret-key
LOGGING_LEVEL=DEBUG
LOGFIRE_ENABLED=false

AWS_S3_ENDPOINT_URL=http://test
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test
